# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Ubuntu-Python-3:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
        
    - name: Install virtual environment
      run: |
        pip install virtualenv
        python3 -m virtualenv env3_ubuntu
        
    - name: Activate the virtual environment
      run: source ./env3_ubuntu/bin/activate
      
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=DNS_poisoner.py,env3_ubuntu
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=DNS_poisoner.py,env3_ubuntu
        
    - name: Deactivate virtual environment
      run: deactivate
    
  Windows-Python-3:
  
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
        
    - name: Install virtual environment
      run: |
        pip install virtualenv
        py -m virtualenv env3_windows
        
    - name: Activate the virtual environment
      run: .\env3_windows\Scripts\activate
      
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=DNS_poisoner.py,env3_windows
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=DNS_poisoner.py,env3_windows
        
    - name: Deactivate virtual environment
      run: .\env3_windows\Scripts\deactivate
        
        
  Ubuntu-Python-2:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2.7
      uses: actions/setup-python@v2
      with:
        python-version: 2.7
        
    - name: Install virtual environment
      run: |
        pip install virtualenv
        python2 -m virtualenv env2_ubuntu
        
    - name: Activate the virtual environment
      run:  source ./env2_ubuntu/bin/activate
      
    - name: Install dependencies
      run: |
        sudo apt install build-essential python-dev libnetfilter-queue-dev
        pip install --upgrade pip
        pip install flake8
        pip install -r requirements_python27.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --filename=DNS_poisoner.py
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --filename=DNS_poisoner.py
        
    - name: Deactivate virtual environment
      run: deactivate
      
  Windows-Python-2:
  
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2.7
      uses: actions/setup-python@v2
      with:
        python-version: 2.7
        
    - name: Install virtual environment
      run: |
        pip install virtualenv
        py -m virtualenv env2_windows
        
    - name: Activate the virtual environment
      run: .\env2_windows\Scripts\activate
      
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install flake8
        pip install -r requirements_python27.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --filename=DNS_poisoner.py
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --filename=DNS_poisoner.py
        
    - name: Deactivate virtual environment
      run: .\env2_windows\Scripts\deactivate
