# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Dependencies

on:
  push:
    branches: [ main ]
    paths-ignore:
      # - "requirements*.txt"
      - "**.py"
  pull_request:
    branches: [ main ]
    paths-ignore:
      #- "requirements*.txt"
      - "**.py"

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest ]
        include:
        - os: ubuntu-latest
          path: ~/.cache/pip
        - os: macos-latest
          path: ~/Library/Caches/pip
        - os: windows-latest
          path: ~\AppData\Local\pip\Cache
        python-version: [ '2.7', '3.9' ]
    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2.2.2
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Restore cached pip
      uses: actions/cache@v2
      with:
        path: ${{ matrix.path }}
        key: | 
          ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          ${{ runner.os }}-pip-${{ hashFiles('**/requirements_python27.txt') }}
        restore-keys: |
         ${{ runner.os }}-pip-
      
    - name: Install dependencies for python 3
      if: ${{ matrix.python-version == '3.9' }}
      run: |
        pip3 install --upgrade pip
        pip3 install -r requirements.txt
        
    - name: Install dependencies for python 2
      if: ${{ matrix.python-version == '2.7' }}
      run: |
        pip2 install --upgrade pip2
        pip2 install -r requirements_python27.txt
