# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Windows-Python-3_9:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2.2.2
      with:
        python-version: 3.9
        architecture: x64
        
    - name: Check Python version
      run: python3 --version
        
    - name: Create virtual environment
      run: python3 -m venv env
        
    - name: Activate the virtual environment
      run: source ./env/bin/activate
      
    - name: Install dependencies
      run: |
        pip3 install --upgrade pip
        pip3 install flake8
        pip3 install -r requirements.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=DNS_poisoner.py,env
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=DNS_poisoner.py,env

          
  Ubuntu-Python-3_9:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2.2.2
      with:
        python-version: 3.9
        architecture: x64
        
    - name: Check Python version
      run: python3 --version
        
    - name: Create virtual environment
      run: python3 -m venv env
        
    - name: Activate the virtual environment
      run:  source ./env/bin/activate
      
    - name: Install dependencies
      run: |
        pip3 install --upgrade pip
        pip3 install flake8
        pip3 install -r requirements.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=DNS_poisoner.py,env
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=DNS_poisoner.py,env
        
      
  Windows-Python-2_7:
  
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2.7
      uses: actions/setup-python@v2.2.2
      with:
        python-version: 2.7
        architecture: x64
        
    - name: Check Python version
      run: python2 --version
        
    - name: Install virtual environment (virtualenv)
      run: |
        pip2 install virtualenv
        python2 -m virtualenv env2_windows
        
    - name: Activate the virtual environment
      run: .\env2_windows\Scripts\activate
      
    - name: Install dependencies
      run: |
        pip2 install --upgrade pip
        pip2 install flake8
        pip2 install -r requirements_python27.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --filename=DNS_poisoner.py
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --filename=DNS_poisoner.py
        
  Ubuntu-Python-2_7:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2.7
      uses: actions/setup-python@v2.2.2
      with:
        python-version: 2.7
        architecture: x64
        
    - name: Check Python version
      run: python2 --version
        
    - name: Create virtual environment
      run: |
        python2 -m pip install virtualenv
        python2 -m virtualenv env
        
    - name: Activate the virtual environment
      run:  source ./env/bin/activate
      
    - name: Install dependencies
      run: |
        sudo apt install build-essential python-dev libnetfilter-queue-dev
        pip2 install --upgrade pip
        pip2 install flake8
        pip2 install -r requirements_python27.txt
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --filename=DNS_poisoner.py
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --filename=DNS_poisoner.py
